FORMiND-Lab/EquivFusion/.github/actions/build/action.yml
name: Build EquivFusion
description: Build EquivFusion
inputs:
  build-type:
    description: 'Build type (e.g. Debug, Release)'
    required: true
    default: 'Release'
  install-solvers:
    description: 'Whether to install solvers (true/false)'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Build
      shell: bash
      run: |
        mkdir build
        cd build
        cmake .. -DCMAKE_BUILD_TYPE=${{ inputs.build-type }} -G Ninja
        ninja
        if [ "${{ inputs.install-solvers }}" = "true" ]; then
          ninja install_solvers
        fi

FORMiND-Lab/EquivFusion/.github/workflows/pre-check.yml
- name: Build
  uses: ./.github/actions/build
  with:
    install-solvers: 'true'