FORMiND-Lab/EquivFusion/.github/actions/build/action.yml
name: Build EquivFusion
description: Build EquivFusion
inputs:
  build-type:
    description: 'Build type (e.g. Debug, Release)'
    required: true
    default: 'Release'

runs:
  using: composite
  steps:
    - name: Build
      shell: bash
      run: |
        mkdir build
        cd build
        cmake .. -DCMAKE_BUILD_TYPE=${{ inputs.build-type }}
        make -j$procs

FORMiND-Lab/EquivFusion/.github/actions/integration-tests/action.yml
- name: Build
  uses: ./.github/actions/build
  with:
    build-type: 'Release'